<html>
  <head>
    <title> Login de Usuário </title>
  </head>
  <body>
    <form method="POST" action="login.php">
      <label>Login:</label><input type="text" name="login" id="login"><br>
      <label>Senha:</label><input type="password" name="senha" id="senha"><br>
      <input type="submit" value="entrar" id="entrar" name="entrar"><br>
      <a href="cadastro.html">Cadastre-se</a>
    </form>
  </body>
</html>
